# manager-api

./: .project  pom.xml
api/: pom.xml
api/src/main/java/org/learn/log/rest/: FilmeController.java
api/src/main/java/sml/manager/api/rest/: FilmeController.java  LaboratorioController.java
api/src/main/webapp/WEB-INF/: applicationcontext.xml
api/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
api/src/test/resources/: log4j.xml
listener-api/: .classpath  .project  pom.xml
listener-api/src/main/java/org/learn/log/: BookingController.java  FilmeController.java
listener-aspect/: pom.xml
listener-aspect/src/main/java/org/learn/log/aspect/: ApectManagerAPI.java  LoggingHandler.java
listener-core/: pom.xml
listener-core/src/main/java/sls/listener/core/entidade/: FilmeDTO.java
manager-aspect/: .classpath  .project  pom.xml
manager-aspect/src/main/java/: spring-context.xml
manager-aspect/src/main/java/org/learn/log/aspect/: ApectManagerAPI.java
manager-aspect/src/main/java/sml/manager/api/aspect/: ApectManagerAPI.java  Loggable.java
manager-aspect/src/main/java/sml/manager/api/aspect/dao/: TesteDao.java
manager-aspect/src/main/java/sml/manager/api/aspect/modelo/: Erro.java  Parametro.java  Requisicao.java
manager-aspect/src/main/java/sml/manager/api/aspect/service/: TesteService.java
manager-aspect/src/main/resources/: log4j.xml
manager-core/: pom.xml
manager-core/src/main/java/sml/manager/api/core/entidade/: FilmeDTO.java  LaboratorioDTO.java
manager-core/src/test/resources/: log4j.xml
